<!DOCTYPE html>
<html lang="en">
<head>
<title>Marianne Williamson for Students</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mwstudents.css">
</head>

<body>
<div id="wrapper">
<div class="topnav">
  <a href="https://www.marianne2020.com/"><img src="logo.jpg" height="25px"></a>
  <a href="mwstudentshome.html">Home</a>
  <a href="mwstudentsevents.html">Events</a>
  <a href="mwstudentsissues.html">Issues</a>
  <a href="mwstudentsvideos.html">Videos</a>
  <a href="mwstudentsvolunteer.html">Volunteer</a>
  <a href="mwstudentscontact.html">Contact</a>
  <a href="https://secure.actblue.com/donate/marianne-williamson-2020-committee?refcode=website" >Donate</a>
</div><br><br><br><br>
<a href="https://www.marianne2020.com/"><img src="bannermw.jpg" id="banner"></a>

<h2 id="heading">Who is Marianne Williamson?</h2>
<p>"A lot happens in the life of a woman between the ages of 31, when my career began, and 66, which I am now. I have had a meaningful career; I have a wonderful daughter, India, age 28; and I am now at the point where my deepest desire is to take what I've learned and express it in a way that best serves others. Like millions of Americans, I am sickened and saddened to see the state of our country and I believe that I can help.</p>

<p>I do not see American politics today as a conduit for a deep and meaningful transformative experience, either for our citizens or for our country. Our government is now little more than a system of legalized bribery, and our traditional political establishment at its best is a container for an obsolete conversation about democracy, and values, and people. It has become an entity unto itself, more and more disconnected from the everyday lives that are led by people throughout the country. As someone whose entire career has been spent listening to people’s pain, I see the inability of our political establishment to register that pain, and respond to it, as perilous and destructive to our democracy. </p>     

<p>Our deepest political problems are expressed on the level of politics, but they are not rooted there. Our deepest problem is the disengagement of the American heart from the values we purport to hold most dear, and the failure of too many of our citizens to vitally participate in the expression of those values. A disengaged citizenry is to society what a weakened immune system is to the body, and that is the level on which as a country we most need revitalization. What America most needs is a renewal of the spirit of our democracy, in the absence of which the political corruption and human devastation that have become all too common in America will continue to erode our nation. As someone who has had a thirty-five-year career facilitating personal and systems transformation, I believe I have expertise and skill that is most needed at this time."</p>
<br>
<p text-align="center">
-Marianne Williamson</p>

<h2 id="heading">Marianne Williamson: An Author</h2>
<p> Marianne Williamson is an American author who has written thirteen books, four of which are New York Times number one bestsellers.<br><br>A list of some of Marianne's bestselling and most recent books
<ol color="#0C1C5C" id="ol">
<li>A Return to Love (1992)</li>
<li>Illuminata (1993)</li>
<li>Healing the Soul of America (1997)</li>
<li>The Age of Miracles (2007)</li>
<li>Tears to Triumph (2016)</li>
<li>A Politics of Love (2019)</li>
</ol>
<p>
<h2 id="heading">Why Marianne is Running for President</h2>
<p>"Just as it’s been said that war is far too serious a topic to be left in the hands of generals,  the future of our country is far too serious to be left in the hands of traditional politicians. I have great respect for political experts, but the idea that only experienced politicians can lead us at this point in our history is preposterous. Experienced politicians led us into the wars in Vietnam and Iraq. Experienced politicians have led us to the largest income inequality since 1929. Experienced politicians have led us to the brink of environmental disaster. Experienced politicians have led us to where we are today. There are many other kinds of experiences needed in order to prepare the leader of tomorrow.</p>

<p>What we most need now is a political visionary -- someone with a deep understanding of where we have been and where we need to be going. While car mechanics are important, they aren't necessarily the ones who know how to drive you to where you want to go. It is unreasonable to expect the mindset that drove us into the ditch, to be able to pull us out of it. It's not enough now to just know what's happening inside Washington; we need someone who also knows what's happening inside us.
</p>

<p>My campaign provides the American people with the option of choosing another way -- not just a better version of same old, same old politics, but a genuine pattern disruption that allows for breakthroughs and possibilities that will not otherwise occur. It is for those who want the person sitting behind the desk in the Oval Office to be someone with an expanded sense of what is necessary, as well as what's possible, in the 21st Century.</p>

<p>From what is essentially a sociopathic economic system, to a government that has become little more than a handmaiden to that system, to the dark influence of money on our politics, to the systematic neglect of millions of chronically traumatized children, to our need to fundamentally address issues of racial injustice, to our need to wage peace as well as to be prepared for war, to the sacrifice of America's moral values within the public sphere -- we need to do more than water the leaves of our democracy. We need to water the roots. We need to address the deep emotional and psychological dynamics within the average citizen that have led to the erosion of our political system. In order to have a moral and spiritual awakening in America, we need a leader who is a moral and spiritual awakener."
</p>

<p>"I believe I am that person."</p>

<p>
-Marianne Williamson</p>


<br><br><br><br><br><br>
<footer>
<img src="sig.jpg" height="100px">
</footer>
</body>
</html>